<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 70%;
        height: 100vh;
        margin: auto;
        font-size: 0;
        border: 1px solid black;

    }
    div{
        display: inline-block;
        height: 30%;
        width: 50%;;
        text-align: center;
        font-size: 12px;
        box-sizing: border-box;
        /* QUE EMPIECE A CONTAR DESDE EL BORDE */
    }
    div:nth-child(1){
        background-color: red;
        width: 70%;
    }
    div:nth-child(2){
        background-color: blue;
        width: 30%;

        
    }
    div:nth-child(3){
        background-color: green;
        width: 30%;

    }
    div:nth-child(4){
        background-color: yellow;
        width: 70%;

    }
    div:nth-child(5){
        background-color: violet;
        width: 70%;

    }
    div:nth-child(6){
        background-color: grey;
        width: 30%;

    }
    div:nth-child(7){
        background-color: black;
        width: 100%;
        height: 10%;
    }
</style>
<!-- body width 70% height 100vh toda la dimesion de la pantallael vh -->
<body>
    <div>I</div><div>II</div><div>III</div><div>VI</div><div>V</div><div>VI</div><div>VII</div>
    
</body>
</html>