<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child{
            color: red;
        } */
        /* ser primer hijo y ser el primer hijo p (2 condiciones) */
       div:first-child p:first-of-type{
            color: red;
        }
        /* ser el primer hijo p (1 condicion) */
        p:last-of-type{
            color: green;
        }
        /* se puede hacer igual con el primero y el ultimo */
        p:nth-child(7){
            color: blue;
        }
        /* hijo absoluto */
        p:nth-last-of-type(){
            color: aqua;
        }
        blockquote:nth-child(){
            color: yellow;
        }

        
    </style>
</head>
<body>
    <div>
        <blockquote>ja ja ja</blockquote>
     <P>HOLA MUNDO</P>
     <P>ADIOS</P>
    <P>HOLA MUNDO</P>
        <P>ADIOS</P>
        
       <P>HOLA MUNDO</P>
        <P>ADIOS</P>
        <P>HOLA MUNDO hhhhhhhhhhhh</P>
        <P>ADIOS</P>
       </div>
    
</body>
</html>